<!-- View this HTML file on another server, port 8000 -->

<!DOCTYPE html>
<html>
  <head> </head>
  <body>
    <div>Before</div>
    <div id="app"></div>
    <div>After</div>

    <script type="module">
      import RefreshRuntime from "http://localhost:8080/dev_static/@react-refresh";
      RefreshRuntime.injectIntoGlobalHook(window);
      window.$RefreshReg$ = () => {};
      window.$RefreshSig$ = () => (type) => type;
      window.__vite_plugin_react_preamble_installed__ = true;
    </script>

    <script type="module" src="http://localhost:8080/@vite/client"></script>
    <script type="module" src="http://localhost:8080/index.tsx"></script>
  </body>
</html>
